C0000100000;Aeronautica Militare Scuola Sp;                              ;                 ;80005390614                   ;Viale Douhet, 2A                   ;81100  ;Caserta                       ;CE;   ;D000; ; ; ;   ; ;EUR;   ;B;     ;                ;                                                  ;1111111;0;     ;C;N;N;N
C0004600000;San Salvatore S.r.l.          ;                              ;02558580615      ;                              ;Via Cila, 3                        ;81016  ;PIEDIMONTE MATESE             ;CE;   ;BB3D; ; ; ;   ; ;EUR;   ; ;     ;                ;caseificiosansalvatore@gmail.com                  ;1111111;0;     ;C;N;N;N
C0005700000;Olimpias Group srl            ;                              ;02119970263      ;                              ;Via Delle Tezze, 1                 ;31050  ;PONZANO VENETO                ;TV;   ;BB3F; ; ; ;   ; ;EUR;   ; ;     ;0823 872692     ;lnassa@olimpias.it                                ;       ;0;     ; ;N;N;N
C0005700001;Olimpias Group srl            ;                              ;                 ;                              ;S.s. Appia, Km 191                 ;81052  ;PIGNATARO MAGGIORE            ;CE;   ;BB3F; ; ; ;   ; ;EUR;   ; ;     ;                ;lnassa@olimpias.it                                ;1111111;0;     ;C;N;N;N
C0020800000;LANDOLFI SALVATORE            ;                              ;02048370619      ;                              ;Via San Vito, snc                  ;81010  ;BAIA E LATINA                 ;CE;   ;CONT; ; ; ;   ;2;EUR;   ; ;     ;                ;                                                  ;1111111;0;     ;C;N;N;N
C0025200000;MANCINI LEONARDO              ;                              ;                 ;                              ;via costa 32                       ;81051  ;PIETRAMELARA                  ;CE;   ;CONT; ; ; ;   ;1;EUR;   ;B;00001;                ;                                                  ;       ;0;     ; ;N;N;N
C0025200001;dest 1                        ;                              ;                 ;                              ;via del sestante                   ;       ;                              ;  ;   ;CONT; ; ; ;   ;1;EUR;   ;B;     ;                ;                                                  ;1111111;0;     ;C;N;N;N
C0025200002;dest 2                        ;                              ;                 ;                              ;via favonio                        ;09126  ;cagliari                      ;CA;   ;CONT; ; ; ;   ;1;EUR;   ;B;     ;                ;                                                  ;1111111;0;     ;C;N;N;N
C0025200003;dest 3                        ;                              ;                 ;                              ;via sardegna                       ;09024  ;NURAMINIS                     ;CA;   ;CONT; ; ; ;   ;1;EUR;   ;B;     ;                ;                                                  ;1111111;0;     ;C;N;N;N
CCB6T 00000;Cliente con codice corto      ;                              ;                 ;80005390614                   ;Viale Douhet, 2A                   ;81100  ;Caserta                       ;CE;   ;RB3F; ; ; ;   ; ;EUR;   ; ;     ;                ;                                                  ;1111111;0;     ;C;N;N;N
