000  ;Padre di 00001 creato in autom
ELE  ;elenchi macchinari            
00001;ARIA COMPRESSA                
00002;ASPIRAZIONE                   
00005;ELETTROMECCANICA              
00008;MOTORI                        
00010;POMPE                         
00012;RICAMBI ATTREZZATURE          
00013;RICAMBI ELETTOUTENSILI        
00015;RICAMBI MOTORI                
00016;RICAMBI POMPE                 
00018;VENTILAZIONE                  
00020;RICAMBI COMPRESSORI ERMETICI  
00029;INTERRUTTORI DI COMANDO       
00031;INTERRUTTORI ELETTROUTENSILI  
00036;RADDRIZZATORI                 
00037;BATTERIE                      
00047;STRUMENTI DA QUADRO           
00051;PRESE E SPINE                 
00057;INVERTER                      
00060;RICAMBI SALDATRICI            
00062;RICAMBI AUTOMATISMI           
00067;QUADRI ELETTRICI              
ELENC;ELENCO MACCHINE               
