A3;BONIFICO BANCARIO 60 GG.F.M.+5
ANT;anticipato
B000;BONIFICO BANCARIO 60 GG. F.M.
B001;BONIFICO BANCARIO 60 GG. DF
B003;BONIFICO BANCARIO 90 GG. F.M.
B049;BONIFICO BANCARIO 30 GG. F.M.
BB5R;Bon. Bancario 30 60 90 120 150 gg DF FM
BBDF;Bon. Bancario DF
BOL;Boll. Post. DF
CON1;CONTRASSEGNO
CONT;CONTANTI
D000;RIMESSA DIRETTA VISTA FATTURA
D001;PAGAMENTO EFFETTUATO
D002;RIMESSA DIRETTA 60 GG.D.C.
D013;RIMESSA DIRETTA A VISTA SC.2%
D014;RIMESSA DIRETTA A VISTA SC.3%
D015;RIMESSA DIRETTA A VISTA SC.4%
D016;RIMESSA DIRETTA 30 GG. D.F. SC.3%
D017;RIMESSA DIRETTA 30 GG. D.F. SC.5%
D018;RIMESSA DIRETTA VISTA SC.5%
D019;RIMESSA DIRETTA 30 GG. D.C. SC.2%
D020;RIMESSA DIRETTA 90 GG. F.M.
D030;RIMESSA DIRETTA 30 GG  F.M.
D056;RIMESSA DIRETTA 30 GG. D.C.
D057;RIMESSA DIRETTA 60 GG. D.F.
D060;RIMESSA DIRETTA 60 GG.F.M.
P1;ADDEBITO VISA
P10;BONIFICO BANCARIO A VISTA FATTURA
P11;contrassegno sconto 5%
P17;RICEVUTA BANCARIA 60 GG.FM +5
P18;RICEVUTA BANCARIA 90 GG. D.F.F.M.
P19;RICEVUTA BANCARIA 90 GG.F.M.+5
P191;RICEVUTA BANCARIA 90 GG.F.M.+10
P2;ADDEBITO C/C
P21;BONIFICO BANCARIO 30 GG D.F.
P23;RICEVUTA BANCARIA 60 GG. F.M. +15
P25;RICEVUTA BANCARIA 30 GG.F.M.+10
P26;RICEVUTA BANCARIA 30 GG.D.F. F.M.
P3;RIMESSA DIRETTA  SC.15 DEL MESE SUCC D.F.
P4;ADD.C/C 30GG DF
P40;BONIFICO BANCARIO ANTICIPATO
P9;BONIFICO BANCARIO 14GG.SC3%
R001;RICEVUTA BANCARIA 90 GG. D.F.
R002;RICEVUTA BANCARIA 90 GG. D.C.
R003;RICEVUTA BANCARIA 60 GG. D.C.
R004;RICEVUTA BANCARIA 60 GG.F.M.
R005;RICEVUTA BANCARIA 30-60 GG. D.C.
R006;RICEVUTA BANCARIA 60 GG.F.M.SS
R010;RICEVUTA BANCARIA 30/60 GG.F.M.
R011;RICEVUTA BANCARIA 120 GG. F.M.
R014;RICEVUTA BANCARIA 90 GG.+10
R025;RICEVUTA BANCARIA 30 GG. D.F. SC.3%
R026;RICEVUTA BANCARIA 30 GG. F.M. SC.3%
R028;RICEVUTA BANCARIA 60 GG.DC SS.
R030;RICEVUTA BANCARIA 30 GG.F.M.
R031;RICEVUTA BANCARIA 30 GG.DC SC.2%
R032;RICEVUTA BANCARIA 30 GG.F.M.SS
R035;RICEVUTA BANCARIA 60-90 GG.F.M.SS
R038;RICEVUTA BANCARIA 30-60 GG. FM SS
R039;RICEVUTA BANCARIA 60GG. F.M.SS
R040;RICEVUTA BANC. 90 GG. F.M.SS
R041;RICEVUTA BANCARIA 60 GG.+10
R042;RICEVUTA BANCARIA 30 GG.FM SC.2%
R043;RICEVUTA BANCARIA 30 GG.FM SC.5%
R046;RICEVUTA BANCARIA 60 GG.+6
R052;RICEVUTA BANCARIA 60 GG. F.M. SC.3%
R054;RICEVUTA BANCARIA 30 GG. D.C.
R055;RICEVUTA BANCARIA 60 GG. D.F.
R058;RICEVUTA BANCARIA 30 GG. D.F.
R069;RICEVUTA BANCARIA 60-90 GG.F.M.
R090;RICEVUTA BANCARIA 90 GG. F.M.
R369;RICEVUTA BANCARIA 30-60-90 GG. F.M.
RB20;RICEVUTA BANCARIA 30GG.F.M -IVA- 60GGFM
RDVF;Rimessa Diretta Vista Fattura
RID;RID 15 GG D.F. SC.CASSA 5%
