# VisionMob

./: README.md
app/: build.gradle
app/src/androidTest/java/it/visionmobya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ALIQUOTE.TXT  ANAGRAFE.TXT  DOCANA.TXT  LISTINI.TXT  MAGART.TXT  MAGGRP.TXT  PAGAMENT.TXT
app/src/main/java/it/visionmobya/CSVModule/: CSVWriter.java  CustomConverter.java  TextFiles.java  VisionFileManager.java
app/src/main/java/it/visionmobya/FTPClient/: FtpClientSaveData.java  FtpClientTask.java
app/src/main/java/it/visionmobya/Interface/: ProgressBarMessage.java
app/src/main/java/it/visionmobya/activities/: ArticleActivity.java  ArticleCategoryActivity.java  ClientListActivity.java  DocumentTypeActivity.java  LoginActivity.java  MainActivity.java  OrdineClienteActivity.java  ProfileClientActivity.java
app/src/main/java/it/visionmobya/listener/: OnNewRowListener.java  (+7 more)
app/src/main/res/drawable/: back_shape_corners.xml  backgr.xml  button_grey.xml  edit_text_design.xml  edit_txt_background.xml  item_seperat.xml  login_background.xml  rectangle_shape.xml  register_bckground.xml  shape_oval.xml  shape_separator.xml  signin_background.xml
app/src/main/res/layout/: activity_main.xml  article_details_dialog.xml  article_row_fragment.xml  article_rows_fragment.xml  client_list.xml  closer_doc_fragment.xml  document_type.xml  item_article.xml  item_article_category.xml  item_article_rows.xml  item_client_list.xml  item_docana.xml  item_document_type.xml  login.xml  ordine_cliente.xml  prezzo_ordine_layout.xml  profile_client.xml  recyclerview_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/visionmobya/: ExampleUnitTest.java
(+53 files in other folders)
