<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/stato"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:text="STATO"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/button_grey"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/zona"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:text="ZONA"
            android:textColor="#000"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/button_grey"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/giro"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:layout_height="match_parent"
            android:text="GIRO"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/button_grey"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/localita"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:text="LOCALITA"
            android:textColor="#000"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/button_grey"
            android:layout_weight="1"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:layout_marginTop="4dp"
        android:id="@+id/rv_clientList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>