<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/rowNr"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="1" />

        <View
            android:id="@+id/viewVertical"
            android:layout_width="1.5px"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/rowNr"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/llayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/viewVertical"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/articleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILO DI RAME SPESSEORE 2M"
                android:textColor="#000"
                android:textSize="16sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/codeArticolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cod Art"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/unitMeasure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Kg, PZ"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quantita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.00"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totalFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@color/green"
                    android:padding="2dp"
                    android:text="3541.56"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="@drawable/trash_icon" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#e9e9e9" />
</LinearLayout>