<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lindocType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_separator"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/docType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordine Cliente"
            android:textSize="16sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>